.section-7 {
  width: 100%;
  margin: 3em 0 2em;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .title {
      width: 100%;
      border-bottom: 1px solid gray;
      margin-bottom: 2em;

      h3 {
        border-bottom: 1px solid var(--main-color);
        width: max-content;
        text-transform: capitalize;
        padding-bottom: 1em;
      }
    }

    .products-7 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
      gap: 1em;

      @include breakPoints(mobile) {
        padding: 0 1em;
      }

      .product-7 {
        box-shadow: 0 0 20px #00000012;
        padding: 0.5em;
        border-radius: 5px;

        >img {
          width: 100%;
          margin-bottom: 1em;
        }

        .stars-7 {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-bottom: 1em;

          img {
            width: 1em;
          }
        }

        h1 {
          font-size: 0.9em;
          margin-bottom: 2em;
        }

        b {
          color: var(--main-color);
        }
      }
    }
  }
}