.section-3 {
  width: 100%;
  background-color: var(--background-color);
  margin: 3em 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;



  }
}


.info-3 {
  text-align: center;
  margin-bottom: 2em;

  .big-title {
    text-transform: capitalize;
    margin-bottom: 1em;
    font-weight: 800;
    position: relative;

    &::after {
      content: '';
      width: 4em;
      height: 2px;
      background-color: var(--main-color);
      position: absolute;
      top: 120%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  p {
    color: #adacac;
    font-weight: 500;
    width: 70%;
    margin: 0 auto;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  gap: 2em;
  width: 100%;

  @include breakPoints(mobile) {
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    gap: 1em;
    padding: 0 1em;
  }

  @include breakPoints(small) {
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    gap: 1em;
    padding: 0 1em;
  }

  .product {
    background-color: var(--white-color);
    padding: 1em;
    box-shadow: 0 0 20px #00000012;
    position: relative;

    &:hover {
      cursor: pointer;


      .add-to-cart {
        display: flex;
      }
    }

    img {
      width: 100%;
    }

    section {
      h4 {
        color: #adacac;
        font-weight: 500;
        text-transform: capitalize;
        font-size: 0.8em;
      }

      h2 {
        text-transform: capitalize;
        font-size: 1.2em;
        margin-bottom: 0.5em;

        @include breakPoints(mobile) {
          font-size: 1em;
        }
      }

      .stars {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 1em;


        img {
          width: 1em;
        }

        i {
          font-size: 0.8em;
          text-transform: capitalize;
        }
      }

      .price {
        b {
          color: var(--main-color);
          margin-right: 1em;
        }

        del {
          color: #adacac;
        }
      }
    }

    .add-to-cart {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      border: 1px solid var(--main-color);
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;

      button {
        background-color: var(--main-color);
        color: var(--white-color);
        font-size: 1em;
        text-transform: capitalize;
        padding: 1em;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: red;
        }

        img {
          width: 1em;
          margin-right: 0.5em;
        }
      }
    }
  }
}